# barber

./: practicas.docx
client-service/: build.gradle
client-service/src/main/java/com/clientservice/domain/model/: Client.java  User.java
client-service/src/main/java/com/clientservice/domain/model/exceptions/: BusinessException.java
client-service/src/main/java/com/clientservice/domain/model/exceptions/message/: BusinessMessageException.java
client-service/src/main/java/com/clientservice/domain/model/gateway/: ClientGateway.java  UserGateway.java
client-service/src/main/java/com/clientservice/domain/usercase/: ClientUseCase.java  CreateClientUseCase.java  FindClient.java  FindClientUseCase.java  UpdateClientUseCase.java  UserUseCase.java
client-service/src/main/java/com/clientservice/infrastructure/drivenadapter/mongo/adapter/: ClientAdapterRepository.java
client-service/src/main/java/com/clientservice/infrastructure/drivenadapter/mongo/data/: ClientRepositoryData.java
client-service/src/main/java/com/clientservice/infrastructure/drivenadapter/mongo/document/: ClientDocument.java
client-service/src/main/java/com/clientservice/infrastructure/drivenadapter/mongo/mapper/: ClientMapper.java
client-service/src/main/java/com/clientservice/infrastructure/drivenadapter/restconsumer/config/: BeanConfig.java  WebClientConfig.java
client-service/src/main/java/com/clientservice/infrastructure/drivenadapter/restconsumer/dto/: UserRequestDto.java  UserResponseDto.java
client-service/src/main/java/com/clientservice/infrastructure/drivenadapter/restconsumer/mapper/: UserMapper.java
client-service/src/main/java/com/clientservice/infrastructure/drivenadapter/restconsumer/rest/: ExternalErrorMapper.java  UserRestConsumer.java
client-service/src/main/java/com/clientservice/infrastructure/entrypoint/reactiveweb/: GlobalErrorHandler.java  Handler.java  RouterRest.java
client-service/src/main/java/com/clientservice/infrastructure/entrypoint/reactiveweb/dto/: ClientRequestDto.java  ClientResponseDto.java  UserRequestDto.java
client-service/src/main/resources/: application.yml
client-service/src/test/java/com/clientservice/: ClientServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/barber/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/barber/productservice/domain/model/: Product.java
product-service/src/main/java/com/barber/productservice/domain/usecase/: CreateProductUseCase.java  DeleteProductUseCase.java  FindProductUseCase.java  UpdateProductUseCase.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/barber/productservice/: ProductServiceApplicationTests.java
(+132 files in other folders)
